# SMDashboard

./: .gitignore  LICENSE  README.md  pom.xml
SMDRestApi/: pom.xml
SMDRestApi/src/main/resources/api/social-media/: social-media.v1.yaml
SMDServiceWeb/: pom.xml
SMDServiceWeb/src/main/java/com/viktor/smd/: Application.java
SMDServiceWeb/src/main/java/com/viktor/smd/configuration/: WebMvcConfiguration.java  WebSecurityConfiguration.java
SMDServiceWeb/src/main/java/com/viktor/smd/controller/: SocialMediaController.java  TestController.java  UserController.java
SMDServiceWeb/src/main/java/com/viktor/smd/filters/: JwtRequestFilter.java
SMDServiceWeb/src/main/java/com/viktor/smd/model/: AuthenticationRequest.java  AuthenticationResponse.java  Role.java  RoleType.java  User.java
SMDServiceWeb/src/main/java/com/viktor/smd/repository/: RepositoryMarkerInterface.java  RoleRepository.java  UserRepository.java
SMDServiceWeb/src/main/java/com/viktor/smd/resource/: UserDetailsResource.java
SMDServiceWeb/src/main/java/com/viktor/smd/service/: SocialMediaService.java
SMDServiceWeb/src/main/java/com/viktor/smd/service/impl/: SocialMediaServiceImpl.java  UserDetailsServiceImpl.java
SMDServiceWeb/src/main/java/com/viktor/smd/utils/: JwtUtil.java
SMDServiceWeb/src/main/resources/: application.properties
SMDServiceWeb/src/main/resources/db/scripts/: 0001_create_table_user.xml
SocialMediaDashboard/SMDServiceWeb/src/main/java/com/viktor/smd/: Application.java
SocialMediaDashboard/SMDServiceWeb/src/main/java/com/viktor/smd/configuration/: WebSecurityConfiguration.java
SocialMediaDashboard/SMDServiceWeb/src/main/java/com/viktor/smd/controller/: UserController.java
SocialMediaDashboard/SMDServiceWeb/src/main/java/com/viktor/smd/model/: User.java
SocialMediaDashboard/SMDServiceWeb/src/main/resources/: application.properties
SocialMediaDashboard/SMDServiceWeb/src/main/resources/db/scripts/: 0001_create_table_user.xml
TTTFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
TTTFrontEnd/e2e/src/: app.e2e-spec.ts
TTTFrontEnd/projects/swagger-auth-client/: README.md  karma.conf.js  ng-package.json  package.json
TTTFrontEnd/projects/swagger-auth-client/src/api/: authentication.service.ts
TTTFrontEnd/projects/swagger-auth-client/src/model/: loginConfirmation.ts  loginUserRequestBody.ts  models.ts  registerUserRequestBody.ts  registrationConfirmation.ts
TTTFrontEnd/projects/swagger-client/: README.md  karma.conf.js  ng-package.json  package.json
TTTFrontEnd/projects/swagger-client/src/: api.module.ts
TTTFrontEnd/projects/swagger-client/src/api/: api.ts  taskTracker.service.ts
TTTFrontEnd/projects/swagger-client/src/model/: addCommentConfirmation.ts  addCommentRequestBody.ts  addTaskConfirmation.ts  addTaskRequestBody.ts  comment.ts  commentBody.ts  deleteCommentConfirmation.ts  deleteTaskConfirmation.ts  models.ts  task.ts  taskRequestBody.ts  user.ts
TTTFrontEnd/projects/swagger-user-info-client/: README.md  karma.conf.js  ng-package.json  package.json
TTTFrontEnd/projects/swagger-user-info-client/src/: api.module.ts
TTTFrontEnd/projects/swagger-user-info-client/src/api/: api.ts  userInformation.service.ts
TTTFrontEnd/projects/swagger-user-info-client/src/model/: currentUserResponse.ts  models.ts
TTTFrontEnd/src/: index.html
TTTFrontEnd/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.module.ts
TTTFrontEnd/src/app/pages/display-data/: display-data.component.html  display-data.component.ts
TTTFrontEnd/src/app/pages/home/: home.component.html
TTTFrontEnd/src/app/pages/profile/: profile.component.html  profile.component.ts
TTTFrontEnd/src/app/shared/components/footer/: footer.component.ts
TTTFrontEnd/src/app/shared/components/login-form/: login-form.component.html  login-form.component.ts
TTTFrontEnd/src/app/shared/components/side-navigation-menu/: side-navigation-menu.component.ts
TTTFrontEnd/src/app/shared/components/user-panel/: user-panel.component.html  user-panel.component.scss  user-panel.component.ts
TTTFrontEnd/src/app/shared/services/: app-info.service.ts  auth.service.ts  tasks.service.ts
TTTRestApi/: pom.xml
TTTRestApi/src/main/resources/api/task-tracker/: task-tracker.v1.yaml
TTTServiceWeb/: pom.xml
TTTServiceWeb/src/main/java/com/viktor/ttt/: Application.java
TTTServiceWeb/src/main/java/com/viktor/ttt/configuration/: CorsLocalConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
TTTServiceWeb/src/main/java/com/viktor/ttt/controller/: TaskTrackerController.java  TestController.java  UiController.java  UserAuthenticationController.java  UserInformationController.java
TTTServiceWeb/src/main/java/com/viktor/ttt/dto/: UserDto.java  UserLoginDto.java
TTTServiceWeb/src/main/java/com/viktor/ttt/exception/: RestResponseEntityExceptionHandler.java  UsernameAlreadyExistsException.java
TTTServiceWeb/src/main/java/com/viktor/ttt/model/: Comment.java  Role.java  RoleType.java  Task.java  User.java  UserDetails.java
TTTServiceWeb/src/main/java/com/viktor/ttt/repository/: CommentRepository.java  CommentsRepository.java  RepositoryMarkerInterface.java  RoleRepository.java  TaskRepository.java  UserRepository.java
TTTServiceWeb/src/main/java/com/viktor/ttt/resource/: AuthenticationResponse.java  UserDetailsResource.java
TTTServiceWeb/src/main/java/com/viktor/ttt/service/: TaskTrackingService.java  UserAuthenticationService.java  UserInformationService.java
TTTServiceWeb/src/main/java/com/viktor/ttt/util/: ResponseMessageFactory.java  TasksMapperFactory.java  UserMapperFactory.java
TTTServiceWeb/src/main/resources/: application.properties
TTTServiceWeb/src/main/resources/db/: db_changelog.xml
TTTServiceWeb/src/main/resources/db/scripts/: 0001_create_table_auth_role.xml  0001_create_table_user.xml  0002_create_table_task.xml  0003_create_table_auth_user_role.xml  0005_add_test_users.xml  0006_create_table_task.xml  0008_insert_test_tasks.xml  0009_create_table_comment.xml  0010_insert_test_comments.xml
(+6 files in other folders)
