spring.liquibase.change-log=classpath:db/db_changelog.xml
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sm_dashboard?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=springuser
#spring.datasource.password=smdash1234!

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

logging.level.web=DEBUG

spring.social.facebook.appId=323003278680389
spring.social.facebook.appSecret=093f25011e790ae0b42d0ff6b64f081f
spring.social.facebook.appNamespace=sm_dashboard
